# dify-java-client

./: .gitignore  LICENSE  README.md  README_EN.md  README_JP.md  RELEASE_NOTES.md  pom.xml
scripts/: release.sh
src/main/java/io/github/imfangs/dify/client/: DifyBaseClient.java  DifyChatClient.java  DifyChatflowClient.java  DifyClient.java  DifyClientFactory.java  DifyCompletionClient.java  DifyDatasetsClient.java  DifyWorkflowClient.java
src/main/java/io/github/imfangs/dify/client/callback/: BaseStreamCallback.java  ChatStreamCallback.java  ChatflowStreamCallback.java  CompletionStreamCallback.java  WorkflowStreamCallback.java
src/main/java/io/github/imfangs/dify/client/enums/: EventType.java  FileTransferMethod.java  FileType.java  ResponseMode.java
src/main/java/io/github/imfangs/dify/client/event/: AgentLogEvent.java  AgentMessageEvent.java  AgentThoughtEvent.java  BaseEvent.java  BaseMessageEvent.java  BaseWorkflowEvent.java  ErrorEvent.java  IterationCompletedEvent.java  IterationNextEvent.java  IterationStartedEvent.java  LoopCompletedEvent.java  LoopNextEvent.java  LoopStartedEvent.java  MessageEndEvent.java  MessageEvent.java  MessageFileEvent.java  MessageReplaceEvent.java  NodeFinishedEvent.java  NodeRetryEvent.java  NodeStartedEvent.java  PingEvent.java  TtsMessageEndEvent.java  TtsMessageEvent.java  WorkflowFinishedEvent.java  WorkflowStartedEvent.java  WorkflowTextChunkEvent.java
src/main/java/io/github/imfangs/dify/client/exception/: DifyApiException.java
src/main/java/io/github/imfangs/dify/client/impl/: AbstractDifyClient.java  DefaultDifyClient.java  DefaultDifyDatasetsClient.java  DifyBaseClientImpl.java  StreamEventDispatcher.java
src/main/java/io/github/imfangs/dify/client/model/: DifyConfig.java
src/main/java/io/github/imfangs/dify/client/model/chat/: Annotation.java  AnnotationListResponse.java  AnnotationReply.java  AppFeedbacksResponse.java  AppInfoResponse.java  AppMetaResponse.java  AppParametersResponse.java  AppWebAppSettingResponse.java  AudioToTextResponse.java  ChatMessage.java  ChatMessageResponse.java  Conversation.java  ConversationListResponse.java  MessageListResponse.java  SuggestedQuestionsResponse.java  VariableResponse.java
src/main/java/io/github/imfangs/dify/client/model/common/: Metadata.java  RetrieverResource.java  SimpleResponse.java  Usage.java
src/main/java/io/github/imfangs/dify/client/model/completion/: CompletionRequest.java  CompletionResponse.java
src/main/java/io/github/imfangs/dify/client/model/datasets/: ChildChunkListResponse.java  ChildChunkResponse.java  CreateDatasetRequest.java  CreateDocumentByFileRequest.java  CreateDocumentByTextRequest.java  CreateMetadataRequest.java  CreateSegmentsRequest.java  CreateTagRequest.java  DatasetListResponse.java  DatasetResponse.java  DeleteTagRequest.java  DetailedDocumentResponse.java  DocMetadataListResponse.java  DocumentListResponse.java  DocumentResponse.java  EmbeddingModelListResponse.java  IndexingStatusResponse.java  KeywordSetting.java  MetadataResponse.java  OperationData.java  ProcessRule.java  RetrievalModel.java  RetrieveRequest.java  RetrieveResponse.java  SaveChildChunkRequest.java  SegmentListResponse.java  SegmentResponse.java  TagBindRequest.java  TagListResponse.java  TagResponse.java  TagUnbindRequest.java  UpdateDatasetRequest.java  UpdateDocumentByFileRequest.java  UpdateDocumentByTextRequest.java  UpdateDocumentStatusRequest.java  UpdateMetadataRequest.java  UpdateSegmentRequest.java  UpdateTagRequest.java  UploadFileResponse.java  VectorSetting.java  (+1 more)
src/main/java/io/github/imfangs/dify/client/model/file/: FileInfo.java  FilePreviewResponse.java  FileUploadRequest.java  FileUploadResponse.java
src/main/java/io/github/imfangs/dify/client/model/workflow/: WorkflowLogsResponse.java  WorkflowRunRequest.java  WorkflowRunResponse.java  WorkflowRunStatusResponse.java  WorkflowStopResponse.java
src/main/java/io/github/imfangs/dify/client/util/: HttpClientUtils.java  JsonUtils.java
src/test/java/io/github/imfangs/dify/client/: DifyBaseClientTest.java  DifyChatClientTest.java  DifyChatflowClientTest.java  DifyCompletionClientTest.java  DifyDatasetsClientTest.java  DifyWorkflowClientTest.java  FilePreviewExample.java
src/test/java/io/github/imfangs/dify/client/config/: DifyTestConfig.java
src/test/java/io/github/imfangs/dify/client/enums/: FileTypeTest.java
src/test/java/io/github/imfangs/dify/client/event/: MessageEventTest.java  WorkflowEventCompatibilityTest.java
src/test/java/io/github/imfangs/dify/client/model/chat/: ChatMessageSerializationTest.java
src/test/resources/: dify-test-config.template.properties
